# my-slipp

./: README.md  pom.xml
src/main/java/net/slipp/: MySlippApplication.java
src/main/java/net/slipp/answer/domain/: Answer.java  AnswerRepository.java
src/main/java/net/slipp/answer/web/: ApiAnswerController.java
src/main/java/net/slipp/common/converter/: LocalDateTimeConverter.java
src/main/java/net/slipp/common/domain/: AbstractEntity.java  Result.java
src/main/java/net/slipp/common/util/: HttpSessionUtil.java
src/main/java/net/slipp/login/web/: LoginController.java
src/main/java/net/slipp/main/: MainController.java
src/main/java/net/slipp/main/web/: MainController.java
src/main/java/net/slipp/member/domain/: Member.java  MemberRepository.java
src/main/java/net/slipp/member/service/: Member.java
src/main/java/net/slipp/member/web/: ApiMemberController.java  MemberController.java
src/main/java/net/slipp/question/domain/: Question.java  QuestionRepository.java
src/main/java/net/slipp/question/web/: QuestionController.java
src/main/resources/: application.yaml  import.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/member/: form.jsp  join.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/qna/: form.jsp  show.jsp  updateForm.jsp
src/main/webapp/js/: scripts.js
